# Mentalist.BusinessCache

./: README.md  pack.cmd
src/: Mentalist.BusinessCache.sln
src/Mentalist.BusinessCache/: Cache.cs  CacheExtensions.cs  CacheItem.cs  CacheItemEvictedEventArgs.cs  CacheItemOptions.cs  CacheItemUpdateEventArgs.cs  CacheLifetime.cs  CacheMetrics.cs  CacheOptions.cs  CacheSecondLevel.cs  CacheSerializer.cs  CacheStorage.cs  Executor.cs  Mentalist.BusinessCache.csproj  ServiceCollectionExtensions.cs
src/Mentalist.BusinessCache.AspNetCore/: AspNetCoreApplicationLifetime.cs  CacheConfigurationExtensions.cs  Mentalist.BusinessCache.AspNetCore.csproj
src/Mentalist.BusinessCache.NewtonsoftJson/: CacheConfigurationExtensions.cs  Mentalist.BusinessCache.NewtonsoftJson.csproj  NewtonsoftJsonCacheSerializer.cs
src/Mentalist.BusinessCache.Prometheus/: CacheConfigurationExtensions.cs  Mentalist.BusinessCache.Prometheus.csproj  PrometheusCacheMetrics.cs
src/Mentalist.BusinessCache.Redis/: CacheConfigurationExtensions.cs  Mentalist.BusinessCache.Redis.csproj  RedisCacheOptions.cs  RedisCacheSecondLevel.cs  RedisConnection.cs  RedisConnectionOptions.cs  RedisDistributedCache.cs  RedisStorage.cs  RedisSubscriber.cs
src/Mentalist.BusinessCache.Tests/: CacheSerializerShould.cs  Mentalist.BusinessCache.Tests.csproj
src/Mentalist.BusinessCache.Tests.Console/: Mentalist.BusinessCache.Tests.Console.csproj  Program.cs
src/Mentalist.BusinessCache.Tests/Samples/: User.cs
