<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mentalist.BusinessCache.Prometheus\Mentalist.BusinessCache.Prometheus.csproj" />
		<ProjectReference Include="..\Mentalist.BusinessCache.Redis\Mentalist.BusinessCache.Redis.csproj" />
		<ProjectReference Include="..\Mentalist.BusinessCache\Mentalist.BusinessCache.csproj" />
	</ItemGroup>

</Project>