<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>mentalist.dev</Authors>
		<Company />
		<Title>Caching Framework</Title>
		<Description>Caching Framework</Description>
		<PackageProjectUrl>https://github.com/mentalist-dev/Mentalist.BusinessCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mentalist-dev/Mentalist.BusinessCache</RepositoryUrl>
		<PackageTags>Cache</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
		<None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mentalist.BusinessCache\Mentalist.BusinessCache.csproj" />
	</ItemGroup>

</Project>